<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.mediation.pm.handlers</groupId>
        <artifactId>o1-pm-handlers-code</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>o1-pm-handlers-code-ejb</artifactId>
    <name>[${project.artifactId}] EJB module</name>
    <packaging>ejb</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.maven-plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>
